{
  "name": "toolcall-stats",
  "version": "3.0.0",
  "description": "OpenCode plugin that profiles tool calls - tracks duration, frequency, errors, and visualizes stats",
  "type": "module",
  "main": "index.js",
  "bin": {
    "tc-stats": "./cli.js",
    "tc-report": "./report.cjs",
    "tc-viz": "./visualize.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "playwright": "^1.60.0"
  }
}
